
body{
    margin:0;
    display: grid;
    grid-template-areas: 'header header header header header'
                        'nav nav nav nav nav'
                        'aside aside aside aside aside'
                        'section section section section section'
                        'footer footer footer footer footer';
    grid-template-rows: 80vh 50vh 53vh 55vh 10vh; 
}

header{
    
    grid-area: header;
    background-image: url(imagens/banner.png);
    background-size: cover;
 
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 10px limegreen solid;

}
 header #div2 img{
    width: 80%;
    height: 80%;

}
header #div2{
    height: 100%;
    display: flex;
    align-items: flex-end;
}
 header #div1 h4, header #div1 p{
    color: white;

 }

 .div4 {
     display: flex;
     align-items: center;
 }

 .botao {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 50px;
     height: 50px;
     border-radius: 100%;
     background-color: rgba(0, 0, 0, 0.39);
     margin-right: 10px
 }

 .botao:hover {
     background-color: rgba(0, 128, 0, 0.411);
 }

  #div1 h4{
    font-size: 20pt;
 }
 
nav{
    grid-area: nav;
     display: flex;
     align-content: center;
     justify-content: center;
     background-color: green;
}
































    aside{
        grid-area: aside;
        background-color: gainsboro;
        display: flex;
        align-items: center;
        justify-content: space-around; 
}
section{
    grid-area: section;
    display: flex;
    align-items: center;
    justify-content: center;
}

h4{
    font-family: 'Pacifico', cursive;
}
footer{
    grid-area: footer;
    background-color: gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
}